# HotelManagementSystem-Java

./: README.md  setup_pre-commit.sh
Hotel/: pom.xml
Hotel/database/: service.properties
Hotel/src/main/java/API/: API.java
Hotel/src/main/java/CheckIn/: HotelAssistant.java  addGuestController.java
Hotel/src/main/java/CheckOut/: checkOutGuest.java  deleteGuestController.java
Hotel/src/main/java/FrontDesk/: frontDesk.java  frontDeskMenuController.java
Hotel/src/main/java/Guest/: GuestMenu.java  GuestMenuController.java
Hotel/src/main/java/LogIn/: logIn.java  logInMenuController.java
Hotel/src/main/java/Manager/: ManagerMenu.java  ManagerMenuController.java
Hotel/src/main/java/ManagerRevenue/: ShowRevenue.java  ShowRevenueController.java
Hotel/src/main/java/ManagerRoomPrice/: SetRoomPrice.java  SetRoomPriceController.java
Hotel/src/main/java/RoomService/: RoomServiceController.java  addRoomService.java
Hotel/src/main/java/database/: DatabaseHandler.java
Hotel/src/main/java/entity/: Restaurant.java  Room.java
Hotel/src/main/resources/: GuestMenu.css  GuestMenu.fxml  ManagerMenu.css  ManagerMenu.fxml  RoomService.fxml  SetRoomPrice.fxml  ShowRevenue.fxml  addGuest.fxml  deleteGuest.fxml  frontDeskMenu.fxml  logIn.css  logInMenu.fxml  setprice.css  showMap.fxml
Hotel/src/test/java/: ManagerMenuTest.java  RoomServiceTest.java  SetRoomPriceTest.java  ShowRevenueTest.java  apiTest.java  checkInUITest.java  checkOutUITest.java  frontDeskUITest.java  guestMenuUITest.java  insertToDatabaseTest.java  logInTest.java  logInUITest.java  roomServiceUITest.java  selectDatabaseTest.java  updateDatabaseTest.java
database/: db.lck  service.properties
database/log/: log.ctrl
image/: README.md
