<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="476.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckIn.addGuestController">
   <children>
      <VBox prefHeight="461.0" prefWidth="476.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="guest_name" labelFloat="true" promptText="Guest Name">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="room_number" labelFloat="true" layoutX="20.0" layoutY="30.0" promptText="Room Number">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="check_in_date" labelFloat="true" layoutX="10.0" layoutY="66.0" promptText="Check-in Date">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="check_out_date" labelFloat="true" layoutX="10.0" layoutY="102.0" promptText="Check-out Date">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="55.0" prefWidth="476.0">
               <children>
                  <Text fx:id="priceText" strokeType="OUTSIDE" strokeWidth="0.0" text="\$?" textAlignment="CENTER" wrappingWidth="99.21875">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="Total_price_button" onAction="#Show_total_price" prefHeight="32.0" prefWidth="217.0" stylesheets="@checkin.css" text="Click to show total price">
                     <HBox.margin>
                        <Insets left="30.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTextField fx:id="requirements" labelFloat="true" layoutX="10.0" layoutY="174.0" promptText="Requirements">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="68.0" prefWidth="476.0">
               <children>
                  <JFXButton fx:id="save_button" onAction="#addGuest" prefHeight="108.0" prefWidth="229.0" stylesheets="@checkin.css" text="Save" />
                  <JFXButton fx:id="cancel_button" layoutX="10.0" layoutY="10.0" onAction="#cancel" prefHeight="97.0" prefWidth="248.0" stylesheets="@checkin.css" text="Cancel" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
